; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EB2DD071-9BBC-495B-84B5-6F06E972837E}
AppName=Cecilia4Csound
AppVersion=4.3 beta
;AppVerName=Cecilia4Csound 4.3 beta
AppPublisher=iACT.umontreal.ca
AppPublisherURL=https://github.com/belangeo/cecilia4csound
AppSupportURL=https://github.com/belangeo/cecilia4csound
AppUpdatesURL=https://github.com/belangeo/cecilia4csound
DefaultDirName={pf}\Cecilia4Csound
DisableDirPage=yes
DefaultGroupName=Cecilia4Csound
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\olipetwin\svn\cecilia4\Cecilia_Win\Resources\COPYING.txt
InfoBeforeFile=C:\Documents and Settings\olipetwin\svn\cecilia4\Cecilia_Win\README.txt
OutputBaseFilename=Cecilia4Csound_4.3_setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
Uninstallable=yes
UninstallDisplayName=Uninstall Cecilia4Csound

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\olipetwin\svn\cecilia4\Cecilia_Win\Cecilia.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\olipetwin\svn\cecilia4\Cecilia_Win\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\olipetwin\svn\cecilia4\Cecilia_Win\README.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".cec"; ValueType: string; ValueName: ""; ValueData: "CeciliaFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "CeciliaFile"; ValueType: string; ValueName: ""; ValueData: "Cecilia File"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "CeciliaFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Resources\CeciliaFileIcon.ico"
Root: HKCR; Subkey: "CeciliaFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Cecilia4Csound.exe"" ""%1"""

[Icons]
Name: "{group}\Cecilia4Csound"; Filename: "{app}\Cecilia4Csound.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram, Cecilia4Csound}"; Filename: {uninstallexe}
Name: "{commondesktop}\Cecilia4Csound"; Filename: "{app}\Cecilia4Csound.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Cecilia4Csound.exe"; Description: "{cm:LaunchProgram,Cecilia4Csound}"; Flags: nowait postinstall skipifsilent








